# KITT.Web.ReCaptcha

./: CONTRIBUTING.md  KITT.Web.ReCaptcha.sln  README.md
.github/workflows/: dotnet-build.yml  publish-blazor.yml  publish-http.yml  publish-package.yml
samples/KITT.Web.ReCaptcha.Sample.Blazor/: KITT.Web.ReCaptcha.Sample.Blazor.csproj  Program.cs  _Imports.razor
samples/KITT.Web.ReCaptcha.Sample.Blazor/Pages/: Index.razor
samples/KITT.Web.ReCaptcha.Sample.Blazor/Properties/: launchSettings.json
samples/KITT.Web.ReCaptcha.Sample.Blazor/Shared/: NavMenu.razor
samples/KITT.Web.ReCaptcha.Sample.Blazor/wwwroot/: index.html
samples/KITT.Web.ReCaptcha.Sample.BlazorServer/: KITT.Web.ReCaptcha.Sample.BlazorServer.csproj  Program.cs  _Imports.razor
samples/KITT.Web.ReCaptcha.Sample.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/KITT.Web.ReCaptcha.Sample.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/KITT.Web.ReCaptcha.Sample.BlazorServer/Properties/: launchSettings.json
samples/KITT.Web.ReCaptcha.Sample.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/KITT.Web.ReCaptcha.Sample.Shared/: ReCaptchaModel.cs
samples/KITT.Web.ReCaptcha.Samples.Http/: KITT.Web.ReCaptcha.Samples.Http.csproj  Program.cs
samples/KITT.Web.ReCaptcha.Samples.Http/Properties/: launchSettings.json
samples/v2/: swa-cli.config.json  v2.sln
samples/v2/KITT.Web.ReCaptcha.Sample.v2.BlazorServer/: Program.cs  _Imports.razor
samples/v2/KITT.Web.ReCaptcha.Sample.v2.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/v2/KITT.Web.ReCaptcha.Sample.v2.BlazorServer/Properties/: launchSettings.json
samples/v2/KITT.Web.ReCaptcha.Sample.v2.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm/: KITT.Web.ReCaptcha.Sample.v2.Wasm.csproj  Program.cs  ReCaptchaHttpClient.cs  VerifyResponse.cs  _Imports.razor
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm.Api/: KITT.Web.ReCaptcha.Sample.v2.Wasm.Api.csproj  Program.cs  ReCaptchaFunction.cs
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm.Api/Properties/: launchSettings.json
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm/Pages/: Index.razor
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm/Properties/: launchSettings.json
samples/v2/KITT.Web.ReCaptcha.Sample.v2.Wasm/Shared/: NavMenu.razor
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/: KITT.Web.ReCaptcha.Samples.v2.Blazor.csproj  Program.cs
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/Components/: App.razor  _Imports.razor
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/Components/Layout/: NavMenu.razor
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/Components/Pages/: Home.razor
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/Properties/: launchSettings.json
samples/v2/KITT.Web.ReCaptcha.Samples.v2.Blazor/KITT.Web.ReCaptcha.Samples.v2.Blazor/Services/: ReCaptchaFormClient.cs
samples/v3/KITT.Web.ReCaptcha.Sample.v3.BlazorServer/: KITT.Web.ReCaptcha.Sample.v3.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json
samples/v3/KITT.Web.ReCaptcha.Sample.v3.Wasm/: KITT.Web.ReCaptcha.Sample.v3.Wasm.csproj  Program.cs  _Imports.razor
samples/v3/KITT.Web.ReCaptcha.Sample.v3.Wasm/Layout/: NavMenu.razor
samples/v3/KITT.Web.ReCaptcha.Sample.v3.Wasm/Pages/: Home.razor
samples/v3/KITT.Web.ReCaptcha.Sample.v3.Wasm/Properties/: launchSettings.json
samples/v3/KITT.Web.ReCaptcha.Sample.v3.Wasm/wwwroot/: index.html
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/: KITT.Web.ReCaptcha.Samples.v3.Blazor.csproj  Program.cs
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/Components/: App.razor  _Imports.razor
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/Components/Layout/: NavMenu.razor
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/Components/Pages/: Home.razor
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/Properties/: launchSettings.json
samples/v3/KITT.Web.ReCaptcha.Samples.v3.Blazor/KITT.Web.ReCaptcha.Samples.v3.Blazor/Services/: ReCaptchaFormClient.cs
samples/v3/KITT.Web.ReCaptcha.Samples.v3.BlazorServerInteractivity/: KITT.Web.ReCaptcha.Samples.v3.BlazorServerInteractivity.csproj  Program.cs  README.md  appsettings.json
src/KITT.Web.ReCaptcha.Blazor/: KITT.Web.ReCaptcha.Blazor.csproj  README.md  _Imports.razor
src/KITT.Web.ReCaptcha.Blazor/v2/: ReCaptcha.razor  ReCaptcha.razor.cs  ReCaptcha.razor.js  Size.cs  Theme.cs
src/KITT.Web.ReCaptcha.Blazor/v3/: ReCaptchaConfiguration.cs  ReCaptchaResult.cs  ReCaptchaScript.razor  ReCaptchaService.cs  RootComponentMappingCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/KITT.Web.ReCaptcha.Blazor/wwwroot/v3/: recaptcha-v3.js
src/KITT.Web.ReCaptcha.Http/: KITT.Web.ReCaptcha.Http.csproj  README.md
src/KITT.Web.ReCaptcha.Http/Configuration/: ReCaptchaConfiguration.cs
src/KITT.Web.ReCaptcha.Http/Internals/: ReCaptchaBaseClient.cs  ServiceCollectionHelper.cs
src/KITT.Web.ReCaptcha.Http/v2/: ReCaptchaResponse.cs  ReCaptchaService.cs  ServiceCollectionExtensions.cs
src/KITT.Web.ReCaptcha.Http/v3/: ReCaptchaResponse.cs  ReCaptchaService.cs  ServiceCollectionExtensions.cs
tests/KITT.Web.ReCaptcha.Blazor.Test/: KITT.Web.ReCaptcha.Blazor.Test.csproj  _Imports.razor
tests/KITT.Web.ReCaptcha.Blazor.Test/v2/: ReCaptchaTest.razor
tests/KITT.Web.ReCaptcha.Blazor.Test/v3/: ReCaptchaScriptTest.razor  ReCaptchaServiceTest.cs
tests/KITT.Web.ReCaptcha.Http.Test/: KITT.Web.ReCaptcha.Http.Test.csproj
tests/KITT.Web.ReCaptcha.Http.Test/v2/: ReCaptchaServiceTest.cs  ServiceCollectionTest.cs
tests/KITT.Web.ReCaptcha.Http.Test/v3/: ReCaptchaServiceTest.cs  ServiceCollectionTest.cs
(+28 files in other folders)
