<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>KITT.Web.ReCaptcha.Http</Title>
    <Version>0.1.0</Version>
    <Authors>Alberto Mori</Authors>
    <Description>Contains the service which calls Google reCaptcha verification endpoint for server-side validation</Description>
    <PackageProjectUrl>https://github.com/albx/KITT.Web.ReCaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albx/KITT.Web.ReCaptcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore;google;recaptcha;dotnet;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
